database.password=1234
database.driver.name=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test
database.username=root

login.page.path=/index.jsp
item.page.path=/WEB-INF/pages/item.jsp
item.sale.page.path=/WEB-INF/pages/item-sale.jsp
order.sale.page.path=/WEB-INF/pages/order-sale.jsp
registration.page.path=/WEB-INF/pages/registration.jsp
add.item.page.path=/WEB-INF/pages/add-item.jsp
update.item.page.path=/WEB-INF/pages/update-item.jsp
success.page.path=/WEB-INF/pages/success.jsp
xml.page.path=/WEB-INF/pages/xml-page.jsp

